<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final_work</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <div class="container">
       <div class="top_nav">
           <div class="row">
          <div class="col-lg-3">
              <h1>pingbuller</h1>
          </div>
          <div class="col-lg-7 ml-auto">
              <nav>
                  <ul class="menu d-flex justify-content-center">
                      <li class="menu__item">
                          <a href="#">Home</a>
                      </li>
                      <li class="menu__item">
                          <a href="#">About</a>
                      </li>
                      <li class="menu__item">
                          <a href="#">Blog</a>
                      </li>
                      <li class="menu__item">
                          <a href="#">Products</a>
                      </li>
                      <li class="menu__item">
                          <a href="#">Lorem Ipsum</a>
                      </li>
                      <li class="menu__item">
                          <a href="#">Dolor Sit Amet</a>
                      </li>
                  </ul>
              </nav>
          </div>
           
       </div>
       </div>
   </div>
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
</body>
</html>