ul, li{
    display: block;
    margin: 0;
    padding: o;
}
.menu__item a{
/*width: 631px;*/
/*height: 18px;*/
text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
color: #ffffff;
font-family: "League Gothic";
/*font-size: 24px;*/
/*font-weight: 400;
line-height: 33.72px;*/
text-transform: uppercase;
}
h1{
/*width: 120px;*/
/*height: 36px;*/
text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
color: #ffffff;
font-family: "League Gothic";
/*font-size: 48px;*/
/*font-weight: 400;
line-height: 33.72px;*/
text-transform: uppercase;
}
.menu__item{
    margin: 50px;
}