@font-face {
			font-family: "LeagueGothicRegular";
			src: url("../fonts/LeagueGothicRegular/LeagueGothicRegular.eot");
			src: url("../fonts/LeagueGothicRegular/LeagueGothicRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/LeagueGothicRegular/LeagueGothicRegular.woff") format("woff"),
			url("../fonts/LeagueGothicRegular/LeagueGothicRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
@import 'functions';

body{
    
    font-family:LeagueGothicRegular, sans-serif;
    background: url(../img/bg.png) no-repeat center top;
    background-size: cover;
   
}
.menu__item{
    margin-right: 20px;
    
}
.menu__item a{
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
    line-height: 33.72px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
    &:hover{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #edbfff;
        
    }
}  
    



